{% extends "email/base.email" %}

{% block email_subject %}Welcome to the new PerDiem!{% endblock %}

{% block plain_body %}
    Hey {% firstof user.full_name 'there' %},

    We're excited for you to start using the new PerDiem site! We added your information from the previous site so you will be able to login using your previous e-mail and see your investments:

    Username: {{ user.username }}
    Password: {{ temporary_password }}

    Be sure to change your password once you log in by going to SETTINGS. To login with Facebook or Google, make sure that your email on those platforms matches {{ user.email }}.

    {% if verify_email_url %}
        Once you've logged in, please go to the following link to verify your email address:
        {{ host }}{{ verify_email_url }}
    {% endif %}

    Over the next few months you'll be able to see updates from the artists you invested in and once their music is released you will start to see the money that you earn from it. If you don't want anyone to know you are investing, you can go to SETTINGS and select "Invest Anonymously."

    If you have any questions please e-mail us at: support@investperdiem.com
{% endblock %}

{% block html_body %}
    <p>Hey {% firstof user.full_name 'there' %},</p>

    <p>We're excited for you to start using the new PerDiem site! We added your information from the previous site so you will be able to login using your previous e-mail and see your investments:</p>

    <ul style="list-style: none;">
        <li>Username: {{ user.username }}</li>
        <li>Password: {{ temporary_password }}</li>
    </ul>

    <p>Be sure to change your password once you log in by going to SETTINGS. To login with Facebook or Google, make sure that your email on those platforms matches {{ user.email }}.</p>

    {% if verify_email_url %}
        <p>Once you've logged in, please <a href="{{ host }}{{ verify_email_url }}">click here</a> to verify your email address.</p>
    {% endif %}

    <p>Over the next few months you'll be able to see updates from the artists you invested in and once their music is released you will start to see the money that you earn from it. If you don't want anyone to know you are investing, you can go to SETTINGS and select "Invest Anonymously."</p>

    <p>If you have any questions please e-mail us at: <a href="mailto:support@investperdiem.com">support@investperdiem.com</a></p>
{% endblock %}
